<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Testing </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/SLOGO.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT ME</a></li>
                        <li><a href="SHOWCASE.html">SHOWCASE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <p2>Hello! I am</p2>
                <h1>SEBASTIAN</h1>
                <p>WELCOME TO MY WEBSITE<br>GRAPHICS DESIGNER/ 3D DESIGNER</p>
                <a href="SHOWCASE.html" class="hero-btn">View my showcase</a>
            </div>

        </section>

       <!-----course----->
<section class="course">
<h1>course we offer</h1>
<p>dadas sadasd sad ad sadasds</p>
<div class="row">
    <div class="course-col">
        <h3>Intermediate</h3>
        <p>sdadadada asdasd ads d  ads ad  ads a s sadads sad ad</p>
    </div>

    <div class="course-col">
        <h3>Degree</h3>
        <p>sdadadada asdasd ads d  ads ad  ads a s sadads sad ad</p>
    </div>

    <div class="course-col">
        <h3>Post graduation</h3>
        <p>sdadadada asdasd ads d  ads ad  ads a s sadads sad ad</p>
    </div>
</div>
</section>
<!----- campus ----->
<section class="campus">
<h1> OUr global campus</h1>
<p>sdadadada asdasd ads d  ads ad  ads a s sadads sad ad</p>
<div class="row">
    <div class="campus-col">
        <img src="images/london.png">
        <div class="layer"><h3>London</h3></div>
    </div>
    <div class="campus-col">
        <img src="images/newyork.png">
        <div class="layer"><h3>New York</h3></div>
    </div>
    <div class="campus-col">
        <img src="images/washington.png">
        <div class="layer"><h3>WASHINGTION</h3></div>
    </div>
</div>

</section>

<!----facilities-->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>asdasda das d  asd a da ads a a</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>World class Library</h3>
            <p>sanjdandjnasjd s djalk d  aslkjd alj  asdnl</p>
        </div>

        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Playground</h3>
            <p>sanjdandjnasjd s djalk d  aslkjd alj  asdnl</p>
        </div>

        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Food</h3>
            <p>sanjdandjnasjd s djalk d  aslkjd alj  asdnl</p>
        </div>
    </div>

</section>

<!----- testimonials---->
<section class="textimonials">
    <h1>What our strenht says</h1>
    <p>dssaf as fa  afs a </p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg"
            <div>
                <p>
                    dsa  asd ad as a as da
                </p>
                <h3>
                    Christ
                </h3>
            </div>
        </div>

        <div class="testimonial-col">
            <img src="images/user2.jpg"
            <div>
                <p>
                    dsa  asd ad as a as da
                </p>
                <h3>
                    DDDD
                </h3>
            </div>
        </div>

    </div>
</section>






<!--------JavaScript------->
        <script>
            
            var navLinks = document.getElementById("navLinks")
            
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
            </script>

    </body>
</html>